<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HeroLotto - สูตรหวย</title>
  <base href="/">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Sriracha">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#1976d2">

  <link rel="manifest" href="manifest.json">

</head>
<body>

<script>
  var NGXSTORE_CONFIG = {
    prefix: 'lotto_',      // default: 'ngx_'
    clearType: 'prefix', // default: 'prefix'
    mutateObjects: true, // default: true
    debugMode: false,    // you can enable debug logs if you ever meet any bug to localize its source
    cookiesScope: '',    // what you pass here will actually prepend base domain
    cookiesCheckInterval: 0, // number in ms describing how often cookies should be checked for changes
    previousPrefix: 'angular2ws_', // you have to set it only if you were using custom prefix in old version ('angular2ws_' is a default value)
  };
</script>

<app-root>
  <style>
    app-root {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 200px;
      color: #ffffff;
      text-transform: uppercase;
      font-family: -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      Oxygen-Sans,
      Ubuntu,
      Cantarell,
      Helvetica,
      sans-serif;
      font-size: 3em;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }

    body {
      background: #43A047 !important;
      margin: 0;
      padding: 0;
    }

    @keyframes dots {
      50% {
        transform: translateY(-.4rem);
      }
      100% {
        transform: translateY(0);
      }
    }

    .d {
      animation: dots 1s ease-out infinite;
    }

    .d-2 {
      animation: dots 1.3s ease-out infinite;
    }

    .d-3 {
      animation: dots 1.6s ease-out infinite;
    }

  </style>
  <span class="d">H</span>
  <span class="d d-2">E</span>
  <span class="d d-3">R</span>
  <span class="d d-1">O</span>
  <span class="d d-2" style="margin-left: 10px;">L</span>
  <span class="d d-3">O</span>
  <span class="d d-1">T</span>
  <span class="d d-2">T</span>
  <span class="d d-3">O</span>
</app-root>
</body>
</html>
